<!DOCTYPE html>
<html>
<style>



    
    form.min input[type=text] {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        position: absolute;
        width: 532px;
        height: 50px;
        left: 124px;
        top: 244px;
        background: rgba(0, 1, 23, 0.85);
        border: 1px solid #5EFF5A;
        border-radius: 16px;
      }


    form.max input[type=text] {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        position: absolute;
        width: 532px;
        height: 50px;
        left: 705px;
        top: 244px;
        background: rgba(0, 1, 23, 0.85);
        border-radius: 16px;
      } 
      

      form.quantity input[type=text] {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        position: absolute;
        width: 532px;
        height: 50px;
        left: 124px;
        top: 456.24px;
        background: rgba(0, 1, 23, 0.85);
        border-radius: 16px;
      }

      form.price input[type=text] {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        position: absolute;
        width: 532px;
        height: 50px;
        left: 124px;
        top: 670.24px;
        background: rgba(0, 1, 23, 0.85);
        border-radius: 16px;
      }
      </style>

<body style="background-color: #3E495A;">
    

    
    <form class="min">
        <input type="text" placeholder="$" name="min">
      </form>

      <form class="max">
        <input type="text" placeholder="$" name="max">
      </form>

      <form class="quantity">
        <input type="text" name="quantity">
      </form>

      <form class="price">
        <input type="text" name="price">
      </form>



    
      

      





</body>
</html>
