<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>TradeSim Login</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input,
button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  /* remove underline from anchors */
}

button{
    background-color: #000583 !important;
    color: white;
}

input{ border: 1px solid black }

span.psw {
  float: right;
  padding-top: 16px;
}

.main{
    width: 50%;
}

#login{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
}
.login-page{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#logo-div{
    background-color: #000583;
    display: flex;
    align-items: center;
    justify-content: center;
}

#login-body{
    border-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

h2{
    font-size: 15px;
    color: gray;
}

h1{
    font-size: 25px;
}

.app-name{
    color: white;
}
    </style>
</head>
<body>
    <div class="login-page">
        <div class="main">
            <div class="row">
                <div class="col-4" id="logo-div">
                    <div class="app-name">TradeSim</div>
                </div>
                <div class="col" id="login">
                    <div class="card" id="login-body">
                        <div><h2>Welcome back to TradeSim</h2></div>
                        <div><h1>Log in</h1></div>
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                            
                        <button type="submit">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>